.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
    padding: 10px;
}

.app-logo {
    grid-column: 1 / 2;
    grid-row: 1;
    vertical-align: middle;
    padding: 10px;
}

.app-heading {
    grid-column: 2 / 5;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 700;
    color: white;
    background-color: rgb(96, 182, 182);
    padding: 10px;
    border-radius: 5px;
}

.app-subheading-1 {
    grid-column: 1;
    grid-row: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 100;
    color: rgb(96, 182, 182);
    padding: 10px;
}

.app-subheading-4 {
    grid-column: 4;
    grid-row: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 100;
    color: rgb(96, 182, 182);
    padding: 10px;
}

.content {
    color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(30px, auto);
    padding: 10px;
}

.content-body {
    grid-column: 2;
    grid-row: 1;
}

.content-table-of-contents {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    border-right: 1px solid #aadde2;

}

.content-toc-title {
    background-color: rgb(96, 182, 182);
    font-weight: 700;
    color: white;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
}

.content-toc-body {
    margin-right: 10px
}

table td, table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}

tr:nth-child(even) {
    background: #d6fcff;
}

tr:nth-child(odd) {
    background: #FFF;
}

.sample-app {
    font-family: 'Montserrat', sans-serif;
}

.sample-app-heading {
    background: #33bEBE;
    color: white;
    font-size: 2.3em;
    padding-top: 27px;
    padding-left: 15px;
}

.sample-app-content {
    display: grid;
    color: #7c8b88;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(15px, auto);
}

.sample-content-text {
    grid-column: 2 / 5;
    grid-row: 1;
    padding: 5px;
    font-size: 1.8em;
}

.sample-content-image {
    grid-column: 1 / 1 ;
    padding: 5px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #aadde2;
    margin: 1em 0;
    padding: 0;
}

code {
    color: darkred;
}